# spring-cloud-learn

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/spring/cloud/client/: ClientApplication.java
config-server/: pom.xml
config-server/src/main/java/com/keven/spring/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/keven/spring/cloud/feign/: FeignApplication.java
feign/src/main/java/com/keven/spring/cloud/feign/controller/: HelloController.java
feign/src/main/java/com/keven/spring/cloud/feign/service/: SchedualService.java  SchedualServiceHiHystric.java
ribbon/: pom.xml
ribbon/src/main/java/com/keven/spring/cloud/ribbon/: CustomerApplication.java
ribbon/src/main/java/com/keven/spring/cloud/ribbon/controller/: HelloController.java
ribbon/src/main/java/com/keven/spring/cloud/ribbon/service/: HelloService.java
server/: pom.xml
server/src/main/java/com/spring/cloud/server/: ServerApplication.java
zuul/: pom.xml
zuul/src/main/java/com/keven/spring/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/keven/spring/cloud/zuul/filter/: MyFilter.java
